<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" product-name="calendario" date="2016-05-09T15:10:18-03:00">
		<header/>
		<body>
			<trans-unit id="flux.standard">
				<source>Example page</source>
			</trans-unit>
			<trans-unit id="flux.standard.description">
				<source>Description can be entered in LLL file locallang.xlf of extension test</source>
			</trans-unit>
			<trans-unit id="flux.example">
				<source>Example element</source>
			</trans-unit>
			<trans-unit id="flux.example.description">
				<source>Small example element</source>
			</trans-unit>
			<trans-unit id="flux.example.fields.settings.helloWorld">
				<source>Example input</source>
			</trans-unit>
		</body>
	</file>
</xliff>
